# puzzle-scrum-poker

./: .directory  .gitignore  Dockerfile  README.md  pom.xml  yq.1
.github/workflows/: build-image.yml  deploy-image.yml  docker-image.yml
backend/: README.md  pom.xml
backend/src/main/java/ch/puzzle/bbt/puzzlescrumpoker/: CorsConfig.java  ForwardController.java  PokerService.java  PuzzleScrumPokerApplication.java  RestInterface.java  SocketHandler.java  WebSocketConfig.java
backend/src/main/java/ch/puzzle/bbt/puzzlescrumpoker/gameroles/: Player.java  Tablemaster.java
backend/src/main/java/ch/puzzle/bbt/puzzlescrumpoker/models/: PlayerModel.java  RoundInfoModel.java
backend/src/main/java/ch/puzzle/bbt/puzzlescrumpoker/table/: Table.java
backend/src/main/resources/: application.properties
backend/src/test/java/ch/puzzle/bbt/puzzlescrumpoker/: PokerServiceTest.java  PuzzleScrumPokerApplicationTests.java
backend/src/test/java/ch/puzzle/bbt/puzzlescrumpoker/gameroles/: PlayerTest.java
backend/src/test/java/ch/puzzle/bbt/puzzlescrumpoker/table/: TableTest.java
backend/src/test/resources/postman/: ScrumPoker.postman_collection.json  ScrumPoker.postman_environment.json
frontend/: .browserslistrc  .eslintrc.json  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/cypress/integration/: spec.ts
frontend/cypress/support/: commands.ts  constants.ts  index.ts
frontend/src/: index.html  proxy.conf.json  styles.scss  test.ts  variables.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  http.service.ts  player.ts  poker.service.spec.ts  poker.service.ts  websocket.service.ts
frontend/src/app/components/desktop-estimation/: desktop-estimation.component.html  desktop-estimation.component.scss  desktop-estimation.component.spec.ts  desktop-estimation.component.ts
frontend/src/app/components/desktop-estination/: desktop-estination.component.html  desktop-estination.component.spec.ts  desktop-estination.component.ts
frontend/src/app/components/error/: error.component.html  error.component.spec.ts  error.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/components/game/: game.component.html  game.component.scss  game.component.ts
frontend/src/app/components/gamecontrol/: gamecontrol.component.html  gamecontrol.component.spec.ts  gamecontrol.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/info/: info.component.html  info.component.scss  info.component.ts
frontend/src/app/components/kickplayer/: kickplayer.component.html  kickplayer.component.scss  kickplayer.component.spec.ts  kickplayer.component.ts
frontend/src/app/components/mobile-estimation/: mobile-estimation.component.html  mobile-estimation.component.scss  mobile-estimation.component.spec.ts  mobile-estimation.component.ts
frontend/src/app/components/mobile-estination/: mobile-estination.component.html  mobile-estination.component.spec.ts  mobile-estination.component.ts
frontend/src/app/components/onboarding/: onboarding.component.html  onboarding.component.scss  onboarding.component.spec.ts  onboarding.component.ts
frontend/src/app/components/playerlist/: playerlist.component.html  playerlist.component.scss  playerlist.component.spec.ts  playerlist.component.ts
frontend/src/app/components/playground/: playground.component.html  playground.component.scss  playground.component.spec.ts  playground.component.ts
frontend/src/app/models/: RoundInfoModel.ts  model.ts
frontend/src/app/services/: backend-messages.service.spec.ts  backend-messages.service.ts  backend-messenger.service.spec.ts  backend-messenger.service.ts  cache.service.spec.ts  cache.service.ts  card.service.spec.ts  card.service.ts  example-service.ts  poker-game.service.spec.ts  poker-game.service.ts  screen-size.service.spec.ts  screen-size.service.ts
kubernetes/: application-svc.yaml  psc-application-deploy.yaml  psc-application-route.yaml
static-web/: README.md  package-lock.json  package.json  pom.xml  start-dev.sh
static-web/src/main/resources/: bundle.js  bundle.js.map  index.html  jquery-3.6.0.js  script.js  style.css
