
logging.level.root=WARN
logging.level.ch.puzzle.bbt.puzzlescrumpoker.RestInterface=TRACE
logging.level.ch.puzzle.bbt.puzzlescrumpoker=DEBUG

server.error.whitelabel.enabled=false
server.error.path=/error
server.port=8080